# gatk-protected

./: pom.xml
private/: pom.xml
private/GATKLogs/: GATK2LogDownloaderPolicy.txt  GATK2LogDownloader_cred.txt  GATK2LogUploaderPolicy.txt  GATK2LogUploader_cred.txt  analyzeRunReports.py  downloadGATKReportsChunk.sh  downloadGATKReportsFromS3.csh  downloadGATKReportsFromS3.sh  manageGATKS3Logs.py  recreateGATKLogDB.csh  runGATKReport.csh  s3cfg_gsa  s3cfg_mark  setupS3User.csh
private/GATKLogs/newAWSAccountCredentials/: GATKPhoneHomeUser_credentials.csv  GATKRunReportDownloader_credentials.csv  GATKRunReportDownloadersPolicy.txt  GATKRunReportUploadersPolicy.txt
private/R/: AnalyzeCovariates.R  AnalyzeCovariatesTearSheet.R  GATKPerformanceOverTime.R  assessAnnotationsForVQSR.R  bandedHMM.R  exomePreQC.R  exomeQC.R  forest.R  hcNanoAnalysis.R  pls.R  queueJobReport.R  variantCallQC.R  variantCallQC_summaryTablesOnly.R
private/analysis/depristo/: assessFarmNodes.R
private/archive/ant/: build.xml  ivy.xml
private/c/: grmutils.c  grmutils.h  logitPredict.c  logitPredict.h
private/gatk-package-internal/: pom.xml
private/gatk-private/: pom.xml
private/gatk-queue-extensions-internal/: pom.xml
private/gatk-queue-package-internal/: pom.xml
private/gatk-queue-private/: pom.xml
private/gatk-tools-private/: pom.xml
private/gsa-engineering/bamboo/: spawn_bamboo_server.sh  startup_bamboo_with_correct_env.sh
private/gsa-engineering/cron/: gsa4_crontab_backup
private/gsa-engineering/gatkdocs_publisher/: publish_gatkdocs.sh
private/gsa-engineering/git/: git-setup.sh
private/gsa-engineering/git_email_script/: post-receive-email
private/gsa-engineering/parallel_test_runner/: run_parallel_tests.sh
private/gsa-engineering/pdfgen/: trigger_pdfgen.sh
private/gsa-engineering/performancetest_runner/: run_performance_tests.sh
private/gsa-engineering/pipelinetest_runner/: run_pipeline_tests.sh
private/gsa-engineering/queuetest_runner/: run_queue_tests.sh
private/gsa-engineering/release_exporter/: announce_release.sh  filter_stable.sh  release_nightly_build.sh  release_private_unstable_build.sh  release_private_unstable_builds.sh  source_release.sh
private/gsa-engineering/walker_dependency_analyzer/: DependencyAnalyzer.xml  analyze_walker_dependencies.sh
private/lua/: expandIntervals.lua  mergeRecalibrationReports.lua  updateSampleList.lua
private/na12878kb-utils/: pom.xml
private/perl/: liftOverVCF.pl
private/perl/sync1000Genomes/: checkMD5s.pl  checkMD5s.submit.pl  runLftp.pl  syncFilesInList.pl
private/picard-maven/: pom.xml
private/python/: CheckLicense.py  ParseLicense.py  PlinkBedReader.py  StingConversionUtils.py  UpdateLicense.py  analyzeRunReports.py  bedFileToVCF.py  calculateGRM.py  discovar2VCF.py  generate_per_sample_metrics.py  generate_preqc_database.py  grmTestDataProvider.py  gsafolkLSFLogs.py  gsafolkLogsForTableau.py  linear_old.py  manageGATKS3Logs.py  parse_pm_input.py  testGRMCalc.py  updateMD5s.py
private/python/licensing/: CheckLicense.py  UpdateLicense.py
private/queue-private/: pom.xml
private/resources/clover/: README.html
private/shell/: ListFilesWithoutPackage.csh  checkAllLicenses.csh  checkAllLicenses.sh  connectToNA12878  downloadGATKReportsFromS3.csh  generate_md5mismatches_file.sh  generate_per_sample_metrics.sh  gitVersionNumbers.csh  googleCaliperCommand.csh  googleCaliperUpload.csh  hc_nano_performance.csh  pre-commit  queue.sh  queueStatus.csh  recreateGATKLogDB.csh  runGATKReport.csh  setupNA12878kb.csh  startLocalMongo.csh  startNA12878kbServer.csh  startNA12878kbServer.sh  testNA12878kb.csh  testNA12878kbJar.csh  testNanoScheduler.csh  updateAllLicenses.csh  updateAllLicenses.sh  updateLicenseForFile.csh  updateLicenseForFile.sh
private/testdata/: AFR.complex.variants.bam  AFR.structural.indels.bam  CEUTrio.HiSeq.WGS.b37.NA12878.HEADERONLY.bam  CEUTrio.HiSeq.WGS.b37.NA12892.HEADERONLY.bam  CEUTrio.HiSeq.WGS.b37.READ_GROUP_COLLISIONS_WITH_NA12878.HEADERONLY.bam  HiSeq.1mb.1RG.noSG.table  HiSeq.20mb.1RG.table  ILLUMINA.wex.broad_phase2_baseline.20111114.both.exome.genotypes.1000.vcf  NA12878.1_10mb_2_10mb.bai  NA12878.HiSeq.b37.chr20.10_11mb.reduced.bai  NA12878.hg19.example1.vcf.idx  NA12878.readsOverBadBase.chr3.bam  NA20313.highCoverageRegion.bai  PCRFree.2x250.b37_decoy.NA12878.adapter_trimmed-10000000-11000000.bam.bai  TabularDataTest.dat.idx  ac0.vcf.idx  allMAPQ255.bam  allMAPQ255.bam.bai  baseQualitiesToFix.bai  baseQualitiesToFix.bam  bqsr.manyObservations.piece.table  combine.2.vcf.idx  combine.3.NA12892.vcf  combine.single.sample.pipeline.1.vcf.idx  combine.single.sample.pipeline.2.vcf  combine.single.sample.pipeline.2.vcf.idx  combine.single.sample.pipeline.3.vcf.idx  combineVariantsLeavesRecordsUnfiltered.vcf  complexEvents.vcf  ex2.bcf  ex2.vcf  ex2.vcf.idx  example_dependency_analyzer_output  fakeHM3.vcf.idx  filteringDepthInFormat.vcf  haplotype-problem-4.bam  lexicographicallySortedIntervals.bed  liftover_indel_test.vcf.idx  lowercaseBases.vcf  missingReadGroup.bam.bai  (+25 more)
private/testdata/AnalyzeCovariates/: after-cov.grp  after-dpSOLID.grp  after-dpSOLID.table  after-mcs4.grp  after-mcs4.table  after-noDp.grp  after-noDp.table  after.grp  after.table  before.grp  before.table  bqsr.grp  bqsr.table
private/testdata/ArtificallyContaminatedBams/: NA11918.with.2.NA12842.reduced.bai  NA11918.with.2.NA12842.reduced.bam  NA12842.with.1.NA11918.reduced.bai  contamination.case.2.txt  contamination.case.3.txt  contamination.case.5.txt  contamination.case.broken.2.txt  contamination.case.broken.3.txt  contamination.case.broken.4.txt
private/testdata/Beagle/: inttestbgl.r2.idx
private/testdata/CMITestData/: HCC1143.10kb.withIndels.bai  short.interval_list
private/testdata/VariantEval/: ALL.20100201.chr20.bc.sites.vcf.idx  ALL.phase1.chr20.broad.snps.genotypes.subset.vcf.idx  CEU.trio.callsForVE.vcf.idx  FundamentalsTest.annotated.db.subset.final.withMLE.vcf.idx  MendelianViolationEval.vcf.idx
private/www/: .htaccess  about.php  download.php  index.php  user-stories.php  who-we-are.php
(+2514 files in other folders)
