<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.sting</groupId>
        <artifactId>sting-aggregator</artifactId>
        <version>3.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <!--
    A port of the na12878kb.jar from Ant's build.xml to Maven.
    Assembly descriptor contains a hardcoded list of classes, versus using a shade ("bcel") that pulls in dependencies.
    Also, there is no known intra-project testing. TODO: If tests appear, add them to src/test/java
    -->

    <artifactId>na12878kb-utils</artifactId>
    <packaging>pom</packaging>
    <name>NA12878 KB Utilities</name>

    <properties>
        <sting.basedir>${project.basedir}/../..</sting.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-private</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>na12878kb-utils-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>${sting.jar.phase}</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/na12878kb-utils.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
