<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>picard</groupId>
    <artifactId>picard-install</artifactId>
    <version>not_applicable</version>
    <packaging>pom</packaging>
    <name>Picard</name>

    <description>Updates Picard dependencies</description>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

        <sting.basedir>${project.basedir}/../..</sting.basedir>
        <htsjdk.home>${project.basedir}/picard/htsjdk</htsjdk.home>
        <picard.home>${project.basedir}/picard</picard.home>

        <sting.public.repo>${sting.basedir}/public/repo</sting.public.repo>

        <broad.java6.home>/broad/software/free/Linux/redhat_5_x86_64/pkgs/oracle-java-jdk_1.6.0-35_x86_64</broad.java6.home>

        <picard.pom.sourceDirectory>src/main/poms</picard.pom.sourceDirectory>
        <picard.pom.outputDirectory>${project.build.directory}/poms</picard.pom.outputDirectory>

        <htsjdk.groupId>samtools</htsjdk.groupId>
        <picard.groupId>picard</picard.groupId>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <!-- NOTE: 1.0b3 doesn't run antfetch on directories: http://sourceforge.net/p/ant-contrib/bugs/192 -->
                        <version>1.0b2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>picard-build</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <available file="${broad.java6.home}" property="java6.home" value="${broad.java6.home}" />
                                <exec executable="/usr/libexec/java_home" failifexecutionfails="false" outputproperty="java6.home">
                                    <arg value="-v" />
                                    <arg value="1.6" />
                                </exec>
                                <echo message="$${java6.home}:           ${java6.home}" />

                                <!--
                                Get the revisions and check that we're using the latest versions
                                -->

                                <exec dir="${htsjdk.home}" executable="git" failonerror="true" outputproperty="htsjdk.revision.git">
                                    <arg value="rev-list" />
                                    <arg value="HEAD" />
                                    <arg value="--count" />
                                </exec>
                                <echo message="Checking if HTSJDK matches origin/master" />
                                <exec dir="${htsjdk.home}" executable="sh" failonerror="true" outputproperty="htsjdk.revision.modified">
                                    <arg value="-c" />
                                    <arg value="git diff --quiet origin/master || echo M" />
                                </exec>

                                <exec dir="${picard.home}" executable="git" failonerror="true" outputproperty="picard.revision.git">
                                    <arg value="rev-list" />
                                    <arg value="HEAD" />
                                    <arg value="--count" />
                                </exec>
                                <echo message="Checking if Picard matches origin/master" />
                                <exec dir="${picard.home}" executable="sh" failonerror="true" outputproperty="picard.revision.modified">
                                    <arg value="-c" />
                                    <arg value="git diff --quiet origin/master || echo M" />
                                </exec>

                                <property name="htsjdk.revision" value="${htsjdk.revision.git}${htsjdk.revision.modified}" />
                                <property name="picard.revision" value="${picard.revision.git}${picard.revision.modified}" />

                                <!--
                                NOTE: antrun uses JRE instead of JDK, making tools.jar inaccessible in the default classpath,
                                Even when added back via a plugin dependency, it only re-enables javac, but does not put it back in the classpath.
                                http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK
                                http://www.kaczanowscy.pl/tomek/2007-12/maven-antrun-plugin-problems-with-solutions
                                <ant dir="${picard.home}">
                                    <property name="java6.home" value="${java6.home}" />
                                </ant>
                                -->
                                <exec dir="${picard.home}" executable="ant" failonerror="true">
                                    <arg value="-Djava6.home=${java6.home}" />
                                    <arg value="clean" />
                                    <arg value="all" />
                                </exec>

                                <echo message="HTSJDK revision:  ${htsjdk.revision}" />
                                <echo message="HTSJDK home:      ${htsjdk.home}" />
                                <echo message="Picard revision:  ${picard.revision}" />
                                <echo message="Picard home:      ${picard.home}" />

                                <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                                <antfetch dir="${htsjdk.home}" return="htsjdk-version" target="init" />
                                <antfetch dir="${picard.home}" return="picard-version" target="init" />

                                <echo message="htsjdk-version           ${htsjdk-version}" />
                                <echo message="picard-version:          ${picard-version}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${sourceEncoding}</encoding>
                    <keepBlankLines>true</keepBlankLines>
                    <sortDependencies>scope</sortDependencies>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
                <executions>
                    <execution>
                        <id>main</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                    <execution>
                        <id>htsjdk</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <pomFile>src/main/poms/htsjdk.pom.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>picard</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <pomFile>src/main/poms/picard.pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>filter-poms</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <escapeString>\</escapeString>
                            <resources>
                                <resource>
                                    <directory>${picard.pom.sourceDirectory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${picard.pom.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- TODO: We need to generate proper poms with listed dependencies, especially if pushing to central. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <!-- Don't install this installer pom -->
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-htsjdk</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <pomFile>${picard.pom.outputDirectory}/htsjdk.pom.xml</pomFile>
                            <file>${htsjdk.home}/dist/htsjdk-${htsjdk-version}.jar</file>
                            <localRepositoryPath>${sting.public.repo}</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-picard</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <pomFile>${picard.pom.outputDirectory}/picard.pom.xml</pomFile>
                            <file>${picard.home}/dist/picard-${picard-version}.jar</file>
                            <localRepositoryPath>${sting.public.repo}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            Copies the htsjdk.version and picard.version. See also: picard's build.xml
            -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-htsjdk-version</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${sting.basedir}/public/sting-root/pom.xml</file>
                            <token>&lt;htsjdk.version&gt;.*&lt;/htsjdk.version&gt;</token>
                            <value>&lt;htsjdk.version&gt;${htsjdk-version}.${htsjdk.revision}&lt;/htsjdk.version&gt;</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-picard-version</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${sting.basedir}/public/sting-root/pom.xml</file>
                            <token>&lt;picard.version&gt;.*&lt;/picard.version&gt;</token>
                            <value>&lt;picard.version&gt;${picard-version}.${picard.revision}&lt;/picard.version&gt;</value>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
